spring.zipkin.base-url=http://localhost:9411/
spring.zipkin.enabled=true
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.datasource.hikari.maximum-pool-size=5

spring.datasource.hikari.data-source-properties.dataSource.cachePrepStmts=true
spring.datasource.hikari.data-source-properties.dataSource.prepStmtCacheSize=250
spring.datasource.hikari.data-source-properties.dataSource.prepStmtCacheSqlLimit=2048
spring.datasource.hikari.data-source-properties.dataSource.useServerPrepStmts=true
spring.datasource.hikari.data-source-properties.dataSource.useLocalSessionState=true
spring.datasource.hikari.data-source-properties.dataSource.rewriteBatchedStatements=true
spring.datasource.hikari.data-source-properties.dataSource.cacheResultSetMetadata=true
spring.datasource.hikari.data-source-properties.dataSource.cacheServerConfiguration=true
spring.datasource.hikari.data-source-properties.dataSource.elideSetAutoCommits=true
spring.datasource.hikari.data-source-properties.dataSource.maintainTimeStats=false

spring.cloud.config.allowOverride=true
spring.cloud.config.overrideNone=true
spring.cloud.config.overrideSystemProperties=false

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE